<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unser Sneaker Shop</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="navbarContainer">
      <div class="navArea navAreaOne">
        <img src="./images/logo.png" class="logImg" />
      </div>
      <div class="navArea navAreaTwo">
        <h1>Mamazon</h1>
      </div>
      <div class="navArea navAreaThree"></div>
    </div>
    <div class="contentContainer">
      <img src="./images/css_meme.png" class="cssMeme" />
    <div class="footerContainer">Hallo</div>
  </body>
</html>
